<project name="AntProject" default="main" basedir=".">
	<property name="projectName" value="Redis" />
	<property name="src.dir" location="src" />
	<property name="build.dir" location="bin" />
	<property name="dist.dir" location="dist" />

	<target name="init">
		<tstamp />
		<mkdir dir="${build.dir}" />
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}" />
	</target>

	<target name="dist" depends="compile" description="package, output to JAR">
		<mkdir dir="${dist.dir}" />
		<jar jarfile="${dist.dir}/${projectName}.jar" basedir="${build.dir}">
			<manifest>
				<attribute name="Main-Class" value="" />
			</manifest>
		</jar>
	</target>

	<target name="Couchcompile" depends="init">
		<mkdir dir="build/classes" />
		<javac srcdir="src" destdir="build/classes">
			<classpath>
				<pathelement path="lib/apache-commons-lang.jar" />
				<pathelement path="lib/commons-cli-1.2.jar" />
				<pathelement path="lib/commons-codec-1.9.jar" />
				<pathelement path="lib/commons-httpclient-3.1.jar" />
				<pathelement path="lib/commons-logging-1.2.jar" />
				<pathelement path="lib/couchdb4j-0.1.2.jar" />
				<pathelement path="lib/ezmorph-1.0.6.jar" />
				<pathelement path="lib/fluent-hc-4.5.1.jar" />
				<pathelement path="lib/httpclient-4.5.1.jar" />
				<pathelement path="lib/httpclient-cache-4.5.1.jar" />
				<pathelement path="lib/httpclient-win-4.5.1.jar" />
				<pathelement path="lib/httpcore-4.4.3.jar" />
				<pathelement path="lib/httpcore-4.4.4.jar" />
				<pathelement path="lib/httpcore-ab-4.4.4.jar" />
				<pathelement path="lib/httpcore-nio-4.4.4.jar" />
				<pathelement path="lib/httpmime-4.5.1.jar" />
				<pathelement path="lib/jna-4.1.0.jar" />
				<pathelement path="lib/jna-platform-4.1.0.jar" />
				<pathelement path="lib/json-lib-2.0-jdk15.jar" />
				<pathelement path="lib/org.apache.commons.beanutils.jar" />
				<pathelement path="lib/org.apache.commons.collections.jar" />
			</classpath>
		</javac>
	</target>

	<target name="Couchjar" depends="Couchcompile">
		<mkdir dir="build/jar" />
		<jar destfile="build/jar/CouchTest.jar" basedir="build/classes">
			<manifest>
				<attribute name="Main-Class" value="edu.couch.CouchDBEvaluation" />
			</manifest>
			<fileset dir="./bin" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/org.apache.commons.collections.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/org.apache.commons.beanutils.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/json-lib-2.0-jdk15.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/jna-platform-4.1.0.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/jna-4.1.0.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/httpmime-4.5.1.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/httpcore-nio-4.4.4.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/httpcore-ab-4.4.4.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/httpcore-4.4.4.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/httpcore-4.4.3.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/httpclient-win-4.5.1.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/httpclient-cache-4.5.1.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/httpclient-4.5.1.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/fluent-hc-4.5.1.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/ezmorph-1.0.6.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/couchdb4j-0.1.2.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/commons-logging-1.2.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/commons-httpclient-3.1.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/commons-codec-1.9.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/commons-cli-1.2.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./lib/apache-commons-lang.jar" />
		</jar>
	</target>
	<target name="main" depends="Couchjar" />
</project>

