# AOS

./: .project  build.xml
Distributed_Hash_Table/DistributedHashTable/: build.xml
Distributed_Hash_Table/DistributedHashTablePerformance/: .project
Distributed_Hash_Table/DistributedHashTablePerformance/resources/: config.properties
Distributed_Hash_Table/DistributedHashTablePerformance/src/edu/dht/: Client.java  ClientImpl.java  ClientServer.java
Distributed_Hash_Table/SourceCodeFiles/: ClientServerImpl.java
Distributed_PeerToPeer_FileTransfer_System/DistributedPeerToPeerFileTransferPerformance/: build.xml  runClient.sh
Distributed_PeerToPeer_FileTransfer_System/DistributedPeerToPeerFileTransferPerformance/src/edu/distributedFileSystem/: Client.java  SendFiles.java
Evaluation-of-Different-Distributed-Hash-Table/: Installation.sh  ips.txt  sendCode.sh
Evaluation-of-Different-Distributed-Hash-Table/Aditya_DHT/DistributedHashTablePerformance/: runClient.sh
Evaluation-of-Different-Distributed-Hash-Table/Aditya_DHT/DistributedHashTablePerformance/resources/: config.properties
Evaluation-of-Different-Distributed-Hash-Table/Aditya_DHT/DistributedHashTablePerformance/src/edu/dht/: Client.java  ClientImpl.java  ClientServerImpl.java  Server.java
Evaluation-of-Different-Distributed-Hash-Table/CouchDB/CouchEvaluation/: .classpath  .project  build.xml  runClient.sh
Evaluation-of-Different-Distributed-Hash-Table/CouchDB/CouchEvaluation/resources/: config.properties~
Evaluation-of-Different-Distributed-Hash-Table/CouchDB/CouchEvaluation/src/edu/couch/: CouchDBClient.java  CouchDBEvaluation.java
Evaluation-of-Different-Distributed-Hash-Table/MongoDB/MongoDBEvaluation/: .classpath  .project  build.xml
Evaluation-of-Different-Distributed-Hash-Table/MongoDB/MongoDBEvaluation/resources/: config.properties  config.properties~
Evaluation-of-Different-Distributed-Hash-Table/MongoDB/MongoDBEvaluation/src/edu/mongo/: MongoDBClient.java  MongoDBEvaluation.java
Evaluation-of-Different-Distributed-Hash-Table/Redis/RedisEvaluation/: .classpath  .project  build.xml
Evaluation-of-Different-Distributed-Hash-Table/Redis/RedisEvaluation/resources/: config.properties~
Evaluation-of-Different-Distributed-Hash-Table/Redis/RedisEvaluation/src/edu/redis/: Redis.java  RedisEvaluation.java
Evaluation-of-Different-Distributed-Hash-Table/Riak/RiakEvaluation/: .classpath  .project  build.xml  pom.xml
Evaluation-of-Different-Distributed-Hash-Table/Riak/RiakEvaluation/resources/: config.properties
Evaluation-of-Different-Distributed-Hash-Table/Riak/RiakEvaluation/src/edu/riak/: Raik.java  RiakEvaluation.java
PROG2_KALE_ADITYA/DistributedHashTable/: runClient.sh
PROG2_KALE_ADITYA/DistributedHashTable/resources/: config.properties
PROG2_KALE_ADITYA/DistributedHashTablePerformance/: build.xml
PROG2_KALE_ADITYA/DistributedHashTablePerformance/resources/: config.properties~
PROG2_KALE_ADITYA/DistributedHashTablePerformance/src/edu/dht/: ClientServerImpl.java
PROG2_KALE_ADITYA/SourceCodeFiles/: Client.java  ClientImpl.java  ClientServer.java
PROG3_KALE_ADITYA/DistributedPeerToPeerFileTransfer/: .project
PROG3_KALE_ADITYA/DistributedPeerToPeerFileTransfer/resources/: config.properties
PROG3_KALE_ADITYA/DistributedPeerToPeerFileTransfer/src/edu/distributedFileSystem/: ClientImpl.java  ClientServerImpl.java  ClientToSendFiles.java  SendFiles.java
PROG3_KALE_ADITYA/DistributedPeerToPeerFileTransferPerformance/: .project
PROG3_KALE_ADITYA/DistributedPeerToPeerFileTransferPerformance/resources/: config.properties
PROG3_KALE_ADITYA/DistributedPeerToPeerFileTransferPerformance/src/edu/distributedFileSystem/: ClientImpl.java  ClientServer.java  ClientServerImpl.java  ClientToSendFiles.java
PROG3_KALE_ADITYA/DistributedPeerToPeerFileTransferPerformance/src/edu/filegeneration/: FileGeneration.java
resources/: config.properties
src/edu/indexingserver/: IndexingServer.java  IndexingServerImpl.java
src/edu/peer/: Client.java  ClientAsServer.java  ClientDetails.java  ClientImpl.java  SendFiles.java
