<project name="AntProject" default="main" basedir=".">
	<property name="projectName" value="Redis" />
	<property name="src.dir" location="src" />
	<property name="build.dir" location="bin" />
	<property name="dist.dir" location="dist" />

	<target name="init" >
		<tstamp />
		<mkdir dir="${build.dir}" />
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}" />
	</target>

	<target name="dist" depends="compile" description="package, output to JAR">
		<mkdir dir="${dist.dir}" />
		<jar jarfile="${dist.dir}/${projectName}.jar" basedir="${build.dir}">
			<manifest>
				<attribute name="Main-Class" value="" />
			</manifest>
		</jar>
	</target>

	<target name="Mongocompile" depends="init">
		<mkdir dir="build/classes" />
		<javac srcdir="src" destdir="build/classes">
			<classpath>
				<pathelement path="lib/mongo-java-driver-3.1.1.jar" />
			</classpath>
		</javac>
	</target>

	<target name="Mongojar" depends="Mongocompile">
		<mkdir dir="build/jar" />
		<jar destfile="build/jar/MongoTest.jar" basedir="build/classes">
			<zipgroupfileset dir="lib" includes="mongo-java-driver-3.1.1.jar" />
			<manifest>
				<attribute name="Main-Class" value="edu.mongo.MongoDBEvaluation" />
			</manifest>
		</jar>
	</target>

	<target name="Mongorun" depends="Mongojar">
		<java jar="build/jar/MongoTest.jar" fork="true" />
	</target>
	<target name="clean" description="clean up">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
	</target>
	<target name="main" depends="Mongorun" />
</project>

