serverIp = 127.0.0.1
serverPort = 9999
clientPort = 8888
fileSize = 1024
peer1path = /home/aditya/ClientsFolder/Client1/
peer2path = /home/aditya/ClientsFolder/Client2/
peer3path = /home/aditya/ClientsFolder/Client3/
peer4path = /home/aditya/ClientsFolder/Client4/