noOfServers = 8
replica1 = false
replica2 = false

clientData = ClientData/ClientData8
downloaded = Downloaded/Downloaded8

currentMachinePortForSendingFile = 9008
currentMachineIp = 127.0.0.1
currnetMachinePort = 9998

serverIp1 = 127.0.0.1
serverPort1 = 9991
fileTransferPortServer1 = 9001

serverIp2 = 127.0.0.1
serverPort2 = 9992
fileTransferPortServer2 = 9002

serverIp3 = 127.0.0.1
serverPort3 = 9993
fileTransferPortServer3 = 9003

serverIp4 = 127.0.0.1
serverPort4 = 9994
fileTransferPortServer4 = 9004

serverIp5 = 127.0.0.1
serverPort5 = 9995
fileTransferPortServer5 = 9005

serverIp6 = 127.0.0.1
serverPort6 = 9996
fileTransferPortServer6 = 9006

serverIp7 = 127.0.0.1
serverPort7 = 9997
fileTransferPortServer7 = 9007

serverIp8 = 127.0.0.1
serverPort8 = 9998
fileTransferPortServer8 = 9008
